<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NotoSans-Bold.ttf">
            <string>NotoSans-Bold</string>
        </array>
        <array key="NotoSans-Light.ttf">
            <string>NotoSans-Light</string>
        </array>
        <array key="NotoSans-Medium.ttf">
            <string>NotoSans-Medium</string>
        </array>
        <array key="NotoSans-SemiBold.ttf">
            <string>NotoSans-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Sign Up1VC-->
        <scene sceneID="AtV-2A-sCi">
            <objects>
                <viewController storyboardIdentifier="SignUp1VC" id="Dck-HB-rPX" customClass="SignUp1VC" customModule="Box" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dmO-aY-TeL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아이디(이메일)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7DA-VE-QcV">
                                <rect key="frame" x="16" y="122.00000000000001" width="87.666666666666671" height="20.666666666666671"/>
                                <fontDescription key="fontDescription" name="NotoSans-SemiBold" family="Noto Sans" pointSize="15"/>
                                <color key="textColor" red="0.1333333333" green="0.1450980392" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="이메일 주소" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l2y-1t-7QO">
                                <rect key="frame" x="16" y="150.66666666666666" width="343" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="mPU-4J-M9u"/>
                                </constraints>
                                <color key="textColor" red="0.51764705879999995" green="0.5568627451" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="NotoSans-Light" family="Noto Sans" pointSize="15"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="done"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ozT-jZ-PUO">
                                <rect key="frame" x="16" y="175.66666666666666" width="343" height="1"/>
                                <color key="backgroundColor" red="0.64313725490196072" green="0.6470588235294118" blue="0.6470588235294118" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="A1Y-DU-w9i"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Or-gQ-k8L">
                                <rect key="frame" x="16" y="264.33333333333331" width="343" height="1"/>
                                <color key="backgroundColor" red="0.64313725490196072" green="0.6470588235294118" blue="0.6470588235294118" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="pI8-Nf-8mF"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AaV-rF-ACJ">
                                <rect key="frame" x="16" y="206.66666666666666" width="52" height="20.666666666666657"/>
                                <fontDescription key="fontDescription" name="NotoSans-SemiBold" family="Noto Sans" pointSize="15"/>
                                <color key="textColor" red="0.1333333333" green="0.1450980392" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="6자리 이상" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bto-uD-4cO">
                                <rect key="frame" x="16" y="239.33333333333334" width="343" height="23.000000000000028"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="rQ0-zc-1w4"/>
                                </constraints>
                                <color key="textColor" red="0.51764705879999995" green="0.5568627451" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="NotoSans-Light" family="Noto Sans" pointSize="15"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vO8-vR-HWp">
                                <rect key="frame" x="16" y="353" width="343" height="1"/>
                                <color key="backgroundColor" red="0.64313725490196072" green="0.6470588235294118" blue="0.6470588235294118" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="oW5-TT-qZ1"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z4Y-eW-dON">
                                <rect key="frame" x="16" y="295.33333333333331" width="26" height="20.666666666666686"/>
                                <fontDescription key="fontDescription" name="NotoSans-SemiBold" family="Noto Sans" pointSize="15"/>
                                <color key="textColor" red="0.1333333333" green="0.1450980392" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jLo-kg-Rig">
                                <rect key="frame" x="16" y="328" width="343" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="Vpj-ij-tv2"/>
                                </constraints>
                                <color key="textColor" red="0.51764705879999995" green="0.5568627451" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="NotoSans-Light" family="Noto Sans" pointSize="15"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m7V-2x-nd1">
                                <rect key="frame" x="16" y="441.66666666666669" width="343" height="1"/>
                                <color key="backgroundColor" red="0.64313725490196072" green="0.6470588235294118" blue="0.6470588235294118" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="iVP-0S-U2J"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="생년월일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wHp-zm-rjA">
                                <rect key="frame" x="16" y="384" width="52" height="20.666666666666686"/>
                                <fontDescription key="fontDescription" name="NotoSans-SemiBold" family="Noto Sans" pointSize="15"/>
                                <color key="textColor" red="0.1333333333" green="0.1450980392" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="6자리 입력" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3d4-Ch-Vef">
                                <rect key="frame" x="16" y="416.66666666666669" width="343" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="O6O-0B-wqB"/>
                                </constraints>
                                <color key="textColor" red="0.51764705879999995" green="0.5568627451" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="NotoSans-Light" family="Noto Sans" pointSize="15"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S1h-3g-JKU">
                                <rect key="frame" x="16" y="530.33333333333337" width="343" height="1"/>
                                <color key="backgroundColor" red="0.64313725490196072" green="0.6470588235294118" blue="0.6470588235294118" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="I4C-1h-WBO"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="휴대폰 번호" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lms-jB-HYq">
                                <rect key="frame" x="16" y="472.66666666666669" width="69" height="20.666666666666686"/>
                                <fontDescription key="fontDescription" name="NotoSans-SemiBold" family="Noto Sans" pointSize="15"/>
                                <color key="textColor" red="0.1333333333" green="0.1450980392" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="‘-’ 구분없이 입력" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="evu-2D-Sr9">
                                <rect key="frame" x="16" y="505.33333333333326" width="343" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="w73-qh-RbH"/>
                                </constraints>
                                <color key="textColor" red="0.51764705879999995" green="0.5568627451" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="NotoSans-Light" family="Noto Sans" pointSize="15"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="성별" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nn4-Wc-dg0">
                                <rect key="frame" x="16" y="561.33333333333337" width="26" height="20.666666666666629"/>
                                <fontDescription key="fontDescription" name="NotoSans-SemiBold" family="Noto Sans" pointSize="15"/>
                                <color key="textColor" red="0.1333333333" green="0.1450980392" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q2a-b2-Ruh">
                                <rect key="frame" x="271.66666666666669" y="69" width="20" height="20"/>
                                <color key="backgroundColor" red="1" green="0.4549019608" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="fGb-jb-0d0"/>
                                    <constraint firstAttribute="width" constant="20" id="vAD-gK-Acf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NotoSans-SemiBold" family="Noto Sans" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="회원정보" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T5p-Ne-uT9">
                                <rect key="frame" x="294.66666666666669" y="71.333333333333329" width="38.333333333333314" height="15"/>
                                <fontDescription key="fontDescription" name="NotoSans-SemiBold" family="Noto Sans" pointSize="11"/>
                                <color key="textColor" red="1" green="0.4549019608" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0KH-WP-voA">
                                <rect key="frame" x="339" y="69" width="20" height="20"/>
                                <color key="backgroundColor" red="0.80784313725490198" green="0.83137254901960778" blue="0.85490196078431369" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="3qN-TN-Xx3"/>
                                    <constraint firstAttribute="width" constant="20" id="Bh3-Vn-pLh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NotoSans-SemiBold" family="Noto Sans" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v0L-ve-qU6">
                                <rect key="frame" x="0.0" y="732" width="375" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="v0L-ve-qU6" secondAttribute="height" multiplier="75:16" id="7gP-D7-Of2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="26"/>
                                <state key="normal" title="다음">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="goToSignUp2:" destination="Dck-HB-rPX" eventType="touchUpInside" id="jBc-05-cnq"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="RQs-sb-ZxH">
                                <rect key="frame" x="94.666666666666671" y="679" width="185.66666666666663" height="33"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이미 가입하셨나요?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qRj-U2-Zmn">
                                        <rect key="frame" x="0.0" y="0.0" width="114.66666666666667" height="33"/>
                                        <fontDescription key="fontDescription" name="NotoSans-Medium" family="Noto Sans" pointSize="15"/>
                                        <color key="textColor" red="0.1333333333" green="0.1450980392" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zSN-Wa-Qfc">
                                        <rect key="frame" x="120.66666666666669" y="0.0" width="65" height="33"/>
                                        <fontDescription key="fontDescription" name="NotoSans-Medium" family="Noto Sans" pointSize="15"/>
                                        <state key="normal" title="로그인하기">
                                            <color key="titleColor" red="1" green="0.4549019608" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="7fz-FO-Lu6" kind="show" id="uVl-rl-gk4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="zSN-Wa-Qfc" firstAttribute="height" secondItem="qRj-U2-Zmn" secondAttribute="height" id="s29-Ew-x9z"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kkd-4d-8ld">
                                <rect key="frame" x="16" y="591" width="48" height="21"/>
                                <fontDescription key="fontDescription" name="NotoSans-Medium" family="Noto Sans" pointSize="15"/>
                                <state key="normal" title=" 여성" image="radioBtnOn">
                                    <color key="titleColor" red="0.1333333333" green="0.1450980392" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="genderTouched:" destination="Dck-HB-rPX" eventType="touchUpInside" id="j3Y-Mi-3Qr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yeq-yI-ymJ">
                                <rect key="frame" x="90" y="591" width="48" height="21"/>
                                <fontDescription key="fontDescription" name="NotoSans-Medium" family="Noto Sans" pointSize="15"/>
                                <state key="normal" title=" 남성" image="radioBtnOff">
                                    <color key="titleColor" red="0.1333333333" green="0.1450980392" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="genderTouched:" destination="Dck-HB-rPX" eventType="touchUpInside" id="eXd-vJ-gsA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RQs-sb-ZxH" firstAttribute="centerX" secondItem="SzX-9r-A1I" secondAttribute="centerX" id="0k5-hr-7DV"/>
                            <constraint firstItem="evu-2D-Sr9" firstAttribute="top" secondItem="Lms-jB-HYq" secondAttribute="bottom" constant="12" id="1Ko-Y8-vXq"/>
                            <constraint firstItem="1Or-gQ-k8L" firstAttribute="leading" secondItem="dmO-aY-TeL" secondAttribute="leading" constant="16" id="27V-vi-FCL"/>
                            <constraint firstItem="l2y-1t-7QO" firstAttribute="top" secondItem="7DA-VE-QcV" secondAttribute="bottom" constant="8" id="2gp-6b-UAO"/>
                            <constraint firstAttribute="trailing" secondItem="1Or-gQ-k8L" secondAttribute="trailing" constant="16" id="3wK-kD-LJu"/>
                            <constraint firstItem="yeq-yI-ymJ" firstAttribute="leading" secondItem="kkd-4d-8ld" secondAttribute="trailing" constant="26" id="4qZ-Ew-VI9"/>
                            <constraint firstItem="Bto-uD-4cO" firstAttribute="leading" secondItem="SzX-9r-A1I" secondAttribute="leading" constant="16" id="5EP-FP-2m7"/>
                            <constraint firstItem="AaV-rF-ACJ" firstAttribute="leading" secondItem="SzX-9r-A1I" secondAttribute="leading" constant="16" id="5gK-bi-PfT"/>
                            <constraint firstItem="wHp-zm-rjA" firstAttribute="top" secondItem="vO8-vR-HWp" secondAttribute="bottom" constant="30" id="64l-3m-Plk"/>
                            <constraint firstItem="SzX-9r-A1I" firstAttribute="trailing" secondItem="jLo-kg-Rig" secondAttribute="trailing" constant="16" id="7QO-AX-32o"/>
                            <constraint firstItem="0KH-WP-voA" firstAttribute="leading" secondItem="T5p-Ne-uT9" secondAttribute="trailing" constant="6" id="9xv-2m-1O6"/>
                            <constraint firstItem="m7V-2x-nd1" firstAttribute="leading" secondItem="dmO-aY-TeL" secondAttribute="leading" constant="16" id="AHJ-ur-dxN"/>
                            <constraint firstItem="z4Y-eW-dON" firstAttribute="leading" secondItem="SzX-9r-A1I" secondAttribute="leading" constant="16" id="BRW-J9-au4"/>
                            <constraint firstItem="l2y-1t-7QO" firstAttribute="leading" secondItem="SzX-9r-A1I" secondAttribute="leading" constant="16" id="Byd-Ce-6nt"/>
                            <constraint firstItem="T5p-Ne-uT9" firstAttribute="firstBaseline" secondItem="0KH-WP-voA" secondAttribute="firstBaseline" id="Chk-9e-hA3"/>
                            <constraint firstItem="SzX-9r-A1I" firstAttribute="trailing" secondItem="l2y-1t-7QO" secondAttribute="trailing" constant="16" id="ELK-gR-NP2"/>
                            <constraint firstItem="SzX-9r-A1I" firstAttribute="trailing" secondItem="ozT-jZ-PUO" secondAttribute="trailing" constant="16" id="GC4-VN-fIh"/>
                            <constraint firstItem="ozT-jZ-PUO" firstAttribute="leading" secondItem="SzX-9r-A1I" secondAttribute="leading" constant="16" id="H0I-Q1-Wdd"/>
                            <constraint firstItem="v0L-ve-qU6" firstAttribute="trailing" secondItem="SzX-9r-A1I" secondAttribute="trailing" id="I13-2S-0IX"/>
                            <constraint firstAttribute="trailing" secondItem="vO8-vR-HWp" secondAttribute="trailing" constant="16" id="M0i-MT-IFo"/>
                            <constraint firstItem="SzX-9r-A1I" firstAttribute="trailing" secondItem="Bto-uD-4cO" secondAttribute="trailing" constant="16" id="MBU-fC-lag"/>
                            <constraint firstItem="S1h-3g-JKU" firstAttribute="top" secondItem="evu-2D-Sr9" secondAttribute="bottom" constant="2.0000000000001137" id="NTk-32-tVY"/>
                            <constraint firstItem="SzX-9r-A1I" firstAttribute="trailing" secondItem="0KH-WP-voA" secondAttribute="trailing" constant="16" id="SR7-iz-njR"/>
                            <constraint firstItem="m7V-2x-nd1" firstAttribute="top" secondItem="3d4-Ch-Vef" secondAttribute="bottom" constant="2.0000000000000568" id="V9D-y8-6SI"/>
                            <constraint firstItem="wHp-zm-rjA" firstAttribute="leading" secondItem="SzX-9r-A1I" secondAttribute="leading" constant="16" id="VPD-7M-cjX"/>
                            <constraint firstItem="7DA-VE-QcV" firstAttribute="top" secondItem="SzX-9r-A1I" secondAttribute="top" constant="78" id="W7j-hp-F6Z"/>
                            <constraint firstAttribute="trailing" secondItem="S1h-3g-JKU" secondAttribute="trailing" constant="16" id="XBj-Hp-fCe"/>
                            <constraint firstItem="vO8-vR-HWp" firstAttribute="top" secondItem="jLo-kg-Rig" secondAttribute="bottom" constant="2" id="Xtv-Oo-7zk"/>
                            <constraint firstItem="Lms-jB-HYq" firstAttribute="leading" secondItem="SzX-9r-A1I" secondAttribute="leading" constant="16" id="YBJ-pq-nOf"/>
                            <constraint firstItem="3d4-Ch-Vef" firstAttribute="top" secondItem="wHp-zm-rjA" secondAttribute="bottom" constant="12" id="YDq-iW-uk3"/>
                            <constraint firstItem="Lms-jB-HYq" firstAttribute="top" secondItem="m7V-2x-nd1" secondAttribute="bottom" constant="30" id="Yin-QL-CtN"/>
                            <constraint firstItem="Bto-uD-4cO" firstAttribute="top" secondItem="AaV-rF-ACJ" secondAttribute="bottom" constant="12" id="bPS-FI-lLx"/>
                            <constraint firstItem="vO8-vR-HWp" firstAttribute="leading" secondItem="dmO-aY-TeL" secondAttribute="leading" constant="16" id="bbz-gW-Rx5"/>
                            <constraint firstItem="7DA-VE-QcV" firstAttribute="leading" secondItem="SzX-9r-A1I" secondAttribute="leading" constant="16" id="cg0-bL-029"/>
                            <constraint firstItem="yeq-yI-ymJ" firstAttribute="centerY" secondItem="kkd-4d-8ld" secondAttribute="centerY" id="cmI-M2-Q3F"/>
                            <constraint firstItem="SzX-9r-A1I" firstAttribute="trailing" secondItem="evu-2D-Sr9" secondAttribute="trailing" constant="16" id="dTN-Gn-Gpg"/>
                            <constraint firstItem="3d4-Ch-Vef" firstAttribute="leading" secondItem="SzX-9r-A1I" secondAttribute="leading" constant="16" id="e6L-gR-SNb"/>
                            <constraint firstItem="Nn4-Wc-dg0" firstAttribute="top" secondItem="S1h-3g-JKU" secondAttribute="bottom" constant="30" id="ek8-XV-5tR"/>
                            <constraint firstItem="SzX-9r-A1I" firstAttribute="trailing" secondItem="3d4-Ch-Vef" secondAttribute="trailing" constant="16" id="esR-hI-dlt"/>
                            <constraint firstItem="evu-2D-Sr9" firstAttribute="leading" secondItem="SzX-9r-A1I" secondAttribute="leading" constant="16" id="gNd-fl-SMI"/>
                            <constraint firstItem="S1h-3g-JKU" firstAttribute="leading" secondItem="dmO-aY-TeL" secondAttribute="leading" constant="16" id="hb7-LA-XVF"/>
                            <constraint firstItem="Nn4-Wc-dg0" firstAttribute="leading" secondItem="SzX-9r-A1I" secondAttribute="leading" constant="16" id="iYe-bl-XYz"/>
                            <constraint firstItem="Q2a-b2-Ruh" firstAttribute="centerY" secondItem="0KH-WP-voA" secondAttribute="centerY" id="kVo-DM-PRU"/>
                            <constraint firstItem="v0L-ve-qU6" firstAttribute="top" secondItem="RQs-sb-ZxH" secondAttribute="bottom" constant="20" id="m04-k7-X10"/>
                            <constraint firstItem="kkd-4d-8ld" firstAttribute="top" secondItem="Nn4-Wc-dg0" secondAttribute="bottom" constant="9" id="n7T-6w-vtD"/>
                            <constraint firstAttribute="bottom" secondItem="v0L-ve-qU6" secondAttribute="bottom" id="nNR-7c-a3y"/>
                            <constraint firstItem="z4Y-eW-dON" firstAttribute="top" secondItem="1Or-gQ-k8L" secondAttribute="bottom" constant="30" id="oPs-4s-Jib"/>
                            <constraint firstItem="jLo-kg-Rig" firstAttribute="leading" secondItem="SzX-9r-A1I" secondAttribute="leading" constant="16" id="pga-Bx-eJJ"/>
                            <constraint firstItem="1Or-gQ-k8L" firstAttribute="top" secondItem="Bto-uD-4cO" secondAttribute="bottom" constant="2" id="qA9-VI-NXt"/>
                            <constraint firstItem="ozT-jZ-PUO" firstAttribute="top" secondItem="l2y-1t-7QO" secondAttribute="bottom" constant="2" id="rPK-7M-nzp"/>
                            <constraint firstItem="T5p-Ne-uT9" firstAttribute="leading" secondItem="Q2a-b2-Ruh" secondAttribute="trailing" constant="3" id="s3V-kW-zJ4"/>
                            <constraint firstItem="v0L-ve-qU6" firstAttribute="leading" secondItem="SzX-9r-A1I" secondAttribute="leading" id="wEm-63-0kB"/>
                            <constraint firstItem="kkd-4d-8ld" firstAttribute="leading" secondItem="SzX-9r-A1I" secondAttribute="leading" constant="16" id="xHE-yD-CYU"/>
                            <constraint firstItem="0KH-WP-voA" firstAttribute="top" secondItem="SzX-9r-A1I" secondAttribute="top" constant="25" id="xfO-3b-dkk"/>
                            <constraint firstItem="AaV-rF-ACJ" firstAttribute="top" secondItem="ozT-jZ-PUO" secondAttribute="bottom" constant="30" id="yMq-88-rf6"/>
                            <constraint firstAttribute="trailing" secondItem="m7V-2x-nd1" secondAttribute="trailing" constant="16" id="zDO-QA-QcY"/>
                            <constraint firstItem="jLo-kg-Rig" firstAttribute="top" secondItem="z4Y-eW-dON" secondAttribute="bottom" constant="12" id="zvP-2K-yw5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SzX-9r-A1I"/>
                    </view>
                    <connections>
                        <outlet property="birthDateTF" destination="3d4-Ch-Vef" id="2mS-jj-eI9"/>
                        <outlet property="emailTF" destination="l2y-1t-7QO" id="12U-fQ-gTd"/>
                        <outlet property="femaleBtn" destination="kkd-4d-8ld" id="VxY-F3-XNI"/>
                        <outlet property="genderLabel" destination="Nn4-Wc-dg0" id="3A3-b6-zcc"/>
                        <outlet property="maleBtn" destination="yeq-yI-ymJ" id="nN4-zY-i2E"/>
                        <outlet property="nameTF" destination="jLo-kg-Rig" id="sQr-8S-VQP"/>
                        <outlet property="oneLabel" destination="Q2a-b2-Ruh" id="chz-VH-aPx"/>
                        <outlet property="phoneTF" destination="evu-2D-Sr9" id="3IL-aK-9g2"/>
                        <outlet property="pwTF" destination="Bto-uD-4cO" id="eFu-E2-PHp"/>
                        <outlet property="signUpBtn" destination="v0L-ve-qU6" id="DKD-Pk-P5u"/>
                        <outlet property="twoLabel" destination="0KH-WP-voA" id="1wH-Fv-cXo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jaq-Dq-WYJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-8.8000000000000007" y="-125.61576354679804"/>
        </scene>
        <!--SignUp2VC-->
        <scene sceneID="LhT-fo-46r">
            <objects>
                <viewController storyboardIdentifier="SignUp2VC" title="SignUp2VC" id="U9k-gu-gFY" customClass="SignUp2VC" customModule="Box" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u3R-Z3-ZC2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qfw-2z-0DG">
                                <rect key="frame" x="297.66666666666669" y="70.666666666666671" width="20" height="20"/>
                                <color key="backgroundColor" red="1" green="0.4549019608" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="ocH-OO-CDs"/>
                                    <constraint firstAttribute="height" constant="20" id="u59-hu-adl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NotoSans-SemiBold" family="Noto Sans" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="배송정보" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ygb-9Q-0Zc">
                                <rect key="frame" x="320.66666666666669" y="73" width="38.333333333333314" height="15"/>
                                <fontDescription key="fontDescription" name="NotoSans-SemiBold" family="Noto Sans" pointSize="11"/>
                                <color key="textColor" red="1" green="0.4549019608" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ae3-mS-b8a">
                                <rect key="frame" x="271.66666666666669" y="70.666666666666671" width="20" height="20"/>
                                <color key="backgroundColor" red="0.80784313730000001" green="0.83137254900000002" blue="0.85490196080000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="GVu-7K-mKP"/>
                                    <constraint firstAttribute="height" constant="20" id="Thf-KG-VgP"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="jc8-ai-QcA"/>
                                    <constraint firstAttribute="width" constant="20" id="xBy-DI-wvp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NotoSans-SemiBold" family="Noto Sans" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="수령인" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AiI-dU-ygd">
                                <rect key="frame" x="16" y="132" width="39" height="20.666666666666657"/>
                                <fontDescription key="fontDescription" name="NotoSans-SemiBold" family="Noto Sans" pointSize="15"/>
                                <color key="textColor" red="0.1333333333" green="0.1450980392" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="연락처" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8s6-7t-PF3">
                                <rect key="frame" x="16" y="193.66666666666666" width="42" height="20.666666666666657"/>
                                <fontDescription key="fontDescription" name="NotoSans-SemiBold" family="Noto Sans" pointSize="15"/>
                                <color key="textColor" red="0.1333333333" green="0.1450980392" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="배송지" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S6F-nh-JAb">
                                <rect key="frame" x="16" y="256.33333333333331" width="39" height="20.666666666666686"/>
                                <fontDescription key="fontDescription" name="NotoSans-SemiBold" family="Noto Sans" pointSize="15"/>
                                <color key="textColor" red="0.1333333333" green="0.1450980392" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="배송 메모" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="klq-l2-BVg">
                                <rect key="frame" x="16" y="418" width="56" height="20.666666666666686"/>
                                <fontDescription key="fontDescription" name="NotoSans-SemiBold" family="Noto Sans" pointSize="15"/>
                                <color key="textColor" red="0.1333333333" green="0.1450980392" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="un0-0l-XLr">
                                <rect key="frame" x="79" y="122.33333333333331" width="280" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="i5h-kU-OBx"/>
                                </constraints>
                                <color key="textColor" red="0.12941176469999999" green="0.1450980392" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="NotoSans-Medium" family="Noto Sans" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B9U-JE-BBn">
                                <rect key="frame" x="82" y="184" width="71" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Lu2-WV-3N7"/>
                                    <constraint firstAttribute="width" secondItem="B9U-JE-BBn" secondAttribute="height" multiplier="71:40" id="q2r-xE-mIr"/>
                                </constraints>
                                <color key="textColor" red="0.12941176469999999" green="0.1450980392" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="NotoSans-Medium" family="Noto Sans" pointSize="15"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D1Y-Z2-nuQ">
                                <rect key="frame" x="185" y="184" width="71" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="2Zn-eM-CTO"/>
                                </constraints>
                                <color key="textColor" red="0.12941176469999999" green="0.1450980392" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="NotoSans-Medium" family="Noto Sans" pointSize="15"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yEN-Sa-bod">
                                <rect key="frame" x="288" y="184" width="71" height="40"/>
                                <color key="textColor" red="0.12941176469999999" green="0.1450980392" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="NotoSans-Medium" family="Noto Sans" pointSize="15"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xbp-zd-HoP">
                                <rect key="frame" x="164" y="203.66666666666666" width="10" height="1"/>
                                <color key="backgroundColor" red="0.6470588235294118" green="0.6470588235294118" blue="0.6470588235294118" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Hpn-rA-FGr"/>
                                    <constraint firstAttribute="width" constant="10" id="i8t-Mj-QNv"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fws-1i-4uV">
                                <rect key="frame" x="267" y="203.66666666666666" width="10" height="1"/>
                                <color key="backgroundColor" red="0.64705882349999999" green="0.64705882349999999" blue="0.64705882349999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="10" id="Mmh-bO-Enc"/>
                                    <constraint firstAttribute="height" constant="1" id="NjX-un-3MW"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="14349" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cIN-aa-emn">
                                <rect key="frame" x="79" y="246.66666666666663" width="164" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="NKt-mU-7VQ"/>
                                </constraints>
                                <color key="textColor" red="0.12941176469999999" green="0.1450980392" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="NotoSans-Medium" family="Noto Sans" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ua9-qh-5hx">
                                <rect key="frame" x="254" y="246.66666666666663" width="105" height="40"/>
                                <fontDescription key="fontDescription" name="NotoSans-SemiBold" family="Noto Sans" pointSize="15"/>
                                <state key="normal" title="우편번호 검색">
                                    <color key="titleColor" red="1" green="0.4549019608" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="getAddress:" destination="U9k-gu-gFY" eventType="touchUpInside" id="vSI-m9-dur"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="경기도 광명시 광명역로 26" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="idz-oi-2yx">
                                <rect key="frame" x="79" y="296.66666666666669" width="280" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Mjm-0c-jaQ"/>
                                </constraints>
                                <color key="textColor" red="0.12941176469999999" green="0.1450980392" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="NotoSans-Medium" family="Noto Sans" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="104동 1304호" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w6b-yK-1Ni">
                                <rect key="frame" x="79" y="346.66666666666669" width="280" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="sRZ-R1-AGu"/>
                                </constraints>
                                <color key="textColor" red="0.12941176469999999" green="0.1450980392" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="NotoSans-Medium" family="Noto Sans" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Xb-xT-kvQ">
                                <rect key="frame" x="79" y="408.33333333333331" width="280" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="aUt-gf-SgQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NotoSans-Medium" family="Noto Sans" pointSize="13"/>
                                <state key="normal" title="   배송시 요청사항을 선택해주세요                ">
                                    <color key="titleColor" red="0.1333333333" green="0.1450980392" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="selectMemo:" destination="U9k-gu-gFY" eventType="touchUpInside" id="xzG-Ay-ZLy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZT5-g6-3PO">
                                <rect key="frame" x="0.0" y="732" width="375" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ZT5-g6-3PO" secondAttribute="height" multiplier="75:16" id="jvb-TH-Vx5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="26"/>
                                <state key="normal" title="가입완료">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="goToLogIn:" destination="U9k-gu-gFY" eventType="touchUpInside" id="fFc-4o-eKH"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="6kk-Yv-9rx">
                                <rect key="frame" x="94.666666666666671" y="679" width="185.66666666666663" height="33"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이미 가입하셨나요?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LcA-kX-I7H">
                                        <rect key="frame" x="0.0" y="0.0" width="114.66666666666667" height="33"/>
                                        <fontDescription key="fontDescription" name="NotoSans-Medium" family="Noto Sans" pointSize="15"/>
                                        <color key="textColor" red="0.1333333333" green="0.1450980392" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rVG-eA-3YA">
                                        <rect key="frame" x="120.66666666666669" y="0.0" width="65" height="33"/>
                                        <fontDescription key="fontDescription" name="NotoSans-Medium" family="Noto Sans" pointSize="15"/>
                                        <state key="normal" title="로그인하기">
                                            <color key="titleColor" red="1" green="0.4549019608" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="7fz-FO-Lu6" kind="show" id="HFc-Um-t1e"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="rVG-eA-3YA" firstAttribute="height" secondItem="LcA-kX-I7H" secondAttribute="height" id="VTw-GA-KSZ"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow" translatesAutoresizingMaskIntoConstraints="NO" id="C4z-ha-ia5">
                                <rect key="frame" x="335" y="420.33333333333331" width="16" height="16"/>
                                <color key="tintColor" red="0.13333333333333333" green="0.14509803921568626" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="FQx-ga-VSN"/>
                                    <constraint firstAttribute="width" constant="16" id="ZDV-3O-YYX"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mef-FN-48q">
                                <rect key="frame" x="79" y="458.33333333333331" width="280" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="J0W-v5-sMl"/>
                                </constraints>
                                <color key="textColor" red="0.12941176469999999" green="0.1450980392" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="NotoSans-Medium" family="Noto Sans" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5Xb-xT-kvQ" firstAttribute="centerY" secondItem="klq-l2-BVg" secondAttribute="centerY" id="0Oo-Fx-x68"/>
                            <constraint firstItem="klq-l2-BVg" firstAttribute="leading" secondItem="IFF-KX-OZy" secondAttribute="leading" constant="16" id="0pa-TY-fVz"/>
                            <constraint firstItem="Ae3-mS-b8a" firstAttribute="centerY" secondItem="ygb-9Q-0Zc" secondAttribute="centerY" id="0zF-RD-uSO"/>
                            <constraint firstItem="ygb-9Q-0Zc" firstAttribute="leading" secondItem="qfw-2z-0DG" secondAttribute="trailing" constant="3" id="2tx-Pt-GzE"/>
                            <constraint firstItem="yEN-Sa-bod" firstAttribute="leading" secondItem="Fws-1i-4uV" secondAttribute="trailing" constant="11" id="4vw-dd-8lh"/>
                            <constraint firstItem="D1Y-Z2-nuQ" firstAttribute="height" secondItem="B9U-JE-BBn" secondAttribute="height" id="6dy-u4-EWt"/>
                            <constraint firstItem="C4z-ha-ia5" firstAttribute="centerY" secondItem="5Xb-xT-kvQ" secondAttribute="centerY" id="9Es-z2-3R2"/>
                            <constraint firstItem="w6b-yK-1Ni" firstAttribute="top" secondItem="idz-oi-2yx" secondAttribute="bottom" constant="10" id="9hg-PT-d0H"/>
                            <constraint firstItem="IFF-KX-OZy" firstAttribute="trailing" secondItem="ZT5-g6-3PO" secondAttribute="trailing" id="A9X-qq-TWJ"/>
                            <constraint firstItem="ygb-9Q-0Zc" firstAttribute="top" secondItem="IFF-KX-OZy" secondAttribute="top" constant="29" id="BJo-Zd-tYx"/>
                            <constraint firstItem="ZT5-g6-3PO" firstAttribute="leading" secondItem="IFF-KX-OZy" secondAttribute="leading" id="BVB-EQ-8Cm"/>
                            <constraint firstItem="IFF-KX-OZy" firstAttribute="trailing" secondItem="yEN-Sa-bod" secondAttribute="trailing" constant="16" id="CQ2-Xp-Axn"/>
                            <constraint firstItem="6kk-Yv-9rx" firstAttribute="centerX" secondItem="IFF-KX-OZy" secondAttribute="centerX" id="Ce6-tT-5vg"/>
                            <constraint firstItem="8s6-7t-PF3" firstAttribute="top" secondItem="AiI-dU-ygd" secondAttribute="bottom" constant="41" id="Dzm-W3-pj1"/>
                            <constraint firstItem="D1Y-Z2-nuQ" firstAttribute="width" secondItem="B9U-JE-BBn" secondAttribute="width" id="FD2-qH-olm"/>
                            <constraint firstItem="idz-oi-2yx" firstAttribute="top" secondItem="cIN-aa-emn" secondAttribute="bottom" constant="10" id="IIo-mJ-e9q"/>
                            <constraint firstItem="yEN-Sa-bod" firstAttribute="height" secondItem="B9U-JE-BBn" secondAttribute="height" id="JOg-dg-5Qz"/>
                            <constraint firstItem="Fws-1i-4uV" firstAttribute="centerY" secondItem="D1Y-Z2-nuQ" secondAttribute="centerY" id="Lv9-Nu-eDH"/>
                            <constraint firstItem="ua9-qh-5hx" firstAttribute="leading" secondItem="cIN-aa-emn" secondAttribute="trailing" constant="11" id="M8k-hi-lei"/>
                            <constraint firstItem="cIN-aa-emn" firstAttribute="leading" secondItem="S6F-nh-JAb" secondAttribute="trailing" constant="24" id="MJR-9i-9xT"/>
                            <constraint firstItem="5Xb-xT-kvQ" firstAttribute="leading" secondItem="klq-l2-BVg" secondAttribute="trailing" constant="7" id="MvE-s5-ZvM"/>
                            <constraint firstItem="un0-0l-XLr" firstAttribute="leading" secondItem="AiI-dU-ygd" secondAttribute="trailing" constant="24" id="Mwd-kI-mR1"/>
                            <constraint firstItem="w6b-yK-1Ni" firstAttribute="leading" secondItem="idz-oi-2yx" secondAttribute="leading" id="NQo-Xa-mGx"/>
                            <constraint firstItem="AiI-dU-ygd" firstAttribute="leading" secondItem="u3R-Z3-ZC2" secondAttribute="leading" constant="16" id="OfK-W6-Zap"/>
                            <constraint firstItem="B9U-JE-BBn" firstAttribute="centerY" secondItem="8s6-7t-PF3" secondAttribute="centerY" id="PP8-Oo-fRo"/>
                            <constraint firstItem="qfw-2z-0DG" firstAttribute="centerY" secondItem="ygb-9Q-0Zc" secondAttribute="centerY" id="PRx-NQ-Sia"/>
                            <constraint firstItem="xbp-zd-HoP" firstAttribute="leading" secondItem="B9U-JE-BBn" secondAttribute="trailing" constant="11" id="PfJ-VG-fwm"/>
                            <constraint firstItem="yEN-Sa-bod" firstAttribute="width" secondItem="B9U-JE-BBn" secondAttribute="width" id="Q1f-B8-Fc7"/>
                            <constraint firstItem="C4z-ha-ia5" firstAttribute="trailing" secondItem="5Xb-xT-kvQ" secondAttribute="trailing" constant="-8" id="Qja-ud-KIw"/>
                            <constraint firstItem="mef-FN-48q" firstAttribute="leading" secondItem="5Xb-xT-kvQ" secondAttribute="leading" id="Sy1-0N-tcU"/>
                            <constraint firstItem="IFF-KX-OZy" firstAttribute="trailing" secondItem="un0-0l-XLr" secondAttribute="trailing" constant="16" id="VP2-sa-geB"/>
                            <constraint firstItem="qfw-2z-0DG" firstAttribute="leading" secondItem="Ae3-mS-b8a" secondAttribute="trailing" constant="6" id="WG3-xb-1A2"/>
                            <constraint firstItem="S6F-nh-JAb" firstAttribute="leading" secondItem="IFF-KX-OZy" secondAttribute="leading" constant="16" id="X3N-cc-HYA"/>
                            <constraint firstItem="IFF-KX-OZy" firstAttribute="trailing" secondItem="ua9-qh-5hx" secondAttribute="trailing" constant="16" id="YyO-nU-hkd"/>
                            <constraint firstItem="un0-0l-XLr" firstAttribute="centerY" secondItem="AiI-dU-ygd" secondAttribute="centerY" id="ZUs-Re-Na1"/>
                            <constraint firstItem="mef-FN-48q" firstAttribute="trailing" secondItem="5Xb-xT-kvQ" secondAttribute="trailing" id="cul-I0-nQ0"/>
                            <constraint firstItem="8s6-7t-PF3" firstAttribute="leading" secondItem="IFF-KX-OZy" secondAttribute="leading" constant="16" id="cxI-ru-hYI"/>
                            <constraint firstItem="ZT5-g6-3PO" firstAttribute="top" secondItem="6kk-Yv-9rx" secondAttribute="bottom" constant="20" id="dl7-RX-kVE"/>
                            <constraint firstItem="idz-oi-2yx" firstAttribute="leading" secondItem="cIN-aa-emn" secondAttribute="leading" id="g0C-aa-FHC"/>
                            <constraint firstItem="B9U-JE-BBn" firstAttribute="leading" secondItem="8s6-7t-PF3" secondAttribute="trailing" constant="24" id="gEy-0S-Qvd"/>
                            <constraint firstItem="xbp-zd-HoP" firstAttribute="centerY" secondItem="B9U-JE-BBn" secondAttribute="centerY" id="giw-5Y-gx3"/>
                            <constraint firstItem="Fws-1i-4uV" firstAttribute="leading" secondItem="D1Y-Z2-nuQ" secondAttribute="trailing" constant="11" id="hKQ-hk-6Rf"/>
                            <constraint firstItem="IFF-KX-OZy" firstAttribute="trailing" secondItem="w6b-yK-1Ni" secondAttribute="trailing" constant="16" id="iVp-o4-a2V"/>
                            <constraint firstItem="cIN-aa-emn" firstAttribute="centerY" secondItem="S6F-nh-JAb" secondAttribute="centerY" id="ix9-Us-hLe"/>
                            <constraint firstItem="ua9-qh-5hx" firstAttribute="centerY" secondItem="cIN-aa-emn" secondAttribute="centerY" id="jyL-1M-Gwv"/>
                            <constraint firstItem="AiI-dU-ygd" firstAttribute="top" secondItem="IFF-KX-OZy" secondAttribute="top" constant="88" id="krA-qu-9Ey"/>
                            <constraint firstItem="ZT5-g6-3PO" firstAttribute="bottom" secondItem="IFF-KX-OZy" secondAttribute="bottom" constant="34" id="mc1-3E-K6C"/>
                            <constraint firstItem="ZT5-g6-3PO" firstAttribute="width" secondItem="ZT5-g6-3PO" secondAttribute="height" multiplier="75:16" id="nB6-EY-7fh"/>
                            <constraint firstItem="klq-l2-BVg" firstAttribute="top" secondItem="S6F-nh-JAb" secondAttribute="bottom" constant="141" id="nYF-Nq-zjq"/>
                            <constraint firstItem="D1Y-Z2-nuQ" firstAttribute="centerY" secondItem="B9U-JE-BBn" secondAttribute="centerY" id="nao-XB-xcB"/>
                            <constraint firstItem="yEN-Sa-bod" firstAttribute="centerY" secondItem="Fws-1i-4uV" secondAttribute="centerY" id="nyM-Ci-cQJ"/>
                            <constraint firstItem="IFF-KX-OZy" firstAttribute="trailing" secondItem="ygb-9Q-0Zc" secondAttribute="trailing" constant="16" id="qPg-gM-xJx"/>
                            <constraint firstItem="ua9-qh-5hx" firstAttribute="width" secondItem="cIN-aa-emn" secondAttribute="height" multiplier="21:8" id="rYr-Xp-bdQ"/>
                            <constraint firstItem="IFF-KX-OZy" firstAttribute="trailing" secondItem="5Xb-xT-kvQ" secondAttribute="trailing" constant="16" id="u71-NX-SZA"/>
                            <constraint firstItem="D1Y-Z2-nuQ" firstAttribute="leading" secondItem="xbp-zd-HoP" secondAttribute="trailing" constant="11" id="uoX-mm-cNF"/>
                            <constraint firstItem="mef-FN-48q" firstAttribute="height" secondItem="5Xb-xT-kvQ" secondAttribute="height" id="v5P-pd-hrw"/>
                            <constraint firstItem="mef-FN-48q" firstAttribute="top" secondItem="5Xb-xT-kvQ" secondAttribute="bottom" constant="10" id="vD8-dD-eua"/>
                            <constraint firstItem="S6F-nh-JAb" firstAttribute="top" secondItem="8s6-7t-PF3" secondAttribute="bottom" constant="42" id="vVC-Z6-LOl"/>
                            <constraint firstItem="IFF-KX-OZy" firstAttribute="trailing" secondItem="idz-oi-2yx" secondAttribute="trailing" constant="16" id="y0T-TH-uXg"/>
                            <constraint firstItem="ua9-qh-5hx" firstAttribute="height" secondItem="cIN-aa-emn" secondAttribute="height" id="zTY-LQ-z0x"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IFF-KX-OZy"/>
                    </view>
                    <connections>
                        <outlet property="SignUpBtn" destination="ZT5-g6-3PO" id="l9V-SI-F90"/>
                        <outlet property="delivery1TF" destination="cIN-aa-emn" id="O7f-J2-CYe"/>
                        <outlet property="delivery2TF" destination="idz-oi-2yx" id="sLE-Tl-hgj"/>
                        <outlet property="delivery3TF" destination="w6b-yK-1Ni" id="V3d-FE-Ju1"/>
                        <outlet property="deliveryMemo" destination="5Xb-xT-kvQ" id="Heu-Kl-ZA5"/>
                        <outlet property="deliveryMemo2TF" destination="mef-FN-48q" id="wyR-Jr-bUj"/>
                        <outlet property="num1TF" destination="B9U-JE-BBn" id="6l4-LA-ZyT"/>
                        <outlet property="num2TF" destination="D1Y-Z2-nuQ" id="kmz-bj-Mah"/>
                        <outlet property="num3TF" destination="yEN-Sa-bod" id="HTK-hj-76B"/>
                        <outlet property="oneLabel" destination="Ae3-mS-b8a" id="L87-qt-uUI"/>
                        <outlet property="postSearch" destination="ua9-qh-5hx" id="e1t-9S-U9G"/>
                        <outlet property="receiverTF" destination="un0-0l-XLr" id="kOH-CF-D75"/>
                        <outlet property="twoLabel" destination="qfw-2z-0DG" id="bQU-hX-9Nx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cXt-Ui-tS3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="744.79999999999995" y="-531.2807881773399"/>
        </scene>
        <!--LogInVC-->
        <scene sceneID="Lim-9T-Cen">
            <objects>
                <viewController storyboardIdentifier="LogInVC" title="LogInVC" id="7fz-FO-Lu6" customClass="LogInVC" customModule="Box" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lEA-9C-ciI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="  이메일 주소 또는 아이디" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d9l-Xf-p4E">
                                <rect key="frame" x="16" y="354" width="343" height="52"/>
                                <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="0Qq-LC-QeY"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="  비밀번호" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LdQ-h4-Uz0">
                                <rect key="frame" x="16" y="416" width="343" height="52"/>
                                <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="Gu2-WM-UzX"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="52" id="eYJ-8k-0Aw"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="agT-E5-JEj">
                                <rect key="frame" x="16" y="515.66666666666663" width="343" height="52"/>
                                <color key="backgroundColor" red="1" green="0.4549019608" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="agT-E5-JEj" secondAttribute="height" multiplier="343:52" id="gGb-pE-g3Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="20"/>
                                <state key="normal" title="로그인">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="logInBtn:" destination="7fz-FO-Lu6" eventType="touchUpInside" id="yq5-RB-TjM"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fkB-uv-RvV">
                                <rect key="frame" x="187" y="590.66666666666663" width="1" height="14"/>
                                <color key="backgroundColor" red="0.80784313725490198" green="0.83137254901960778" blue="0.85490196078431369" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="nMQ-o5-hRM"/>
                                    <constraint firstAttribute="width" constant="1" id="ob4-zo-2DU"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a2b-Hl-OzK">
                                <rect key="frame" x="16" y="480" width="13" height="13"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="13" id="JGH-AH-YPb"/>
                                    <constraint firstAttribute="width" constant="13" id="xcl-eY-0jv"/>
                                </constraints>
                                <state key="normal" image="checkIcon"/>
                                <connections>
                                    <action selector="alwaysLogIn:" destination="7fz-FO-Lu6" eventType="touchUpInside" id="ZCo-UF-Yyg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xqz-0X-FGG">
                                <rect key="frame" x="109" y="582.66666666666663" width="60" height="30"/>
                                <fontDescription key="fontDescription" name="NotoSans-Medium" family="Noto Sans" pointSize="13"/>
                                <state key="normal" title="아이디 찾기">
                                    <color key="titleColor" red="0.52549019610000003" green="0.5568627451" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RtT-fr-oa1">
                                <rect key="frame" x="206" y="582.66666666666663" width="83" height="30"/>
                                <fontDescription key="fontDescription" name="NotoSans-Medium" family="Noto Sans" pointSize="13"/>
                                <state key="normal" title="비밀번호 재설정">
                                    <color key="titleColor" red="0.52549019610000003" green="0.5568627451" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="test:" destination="7fz-FO-Lu6" eventType="touchUpInside" id="N4Z-78-xdb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yly-5h-zhE">
                                <rect key="frame" x="132" y="179" width="111" height="121"/>
                                <state key="normal" image="loginImg"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hfp-B5-SWj">
                                <rect key="frame" x="29" y="471.66666666666669" width="89" height="30"/>
                                <fontDescription key="fontDescription" name="NotoSans-Medium" family="Noto Sans" pointSize="13"/>
                                <state key="normal" title=" 로그인 상태 유지">
                                    <color key="titleColor" red="0.52549019610000003" green="0.5568627451" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="alwaysLogIn:" destination="7fz-FO-Lu6" eventType="touchUpInside" id="JXq-ee-4X6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Hfp-B5-SWj" firstAttribute="centerY" secondItem="a2b-Hl-OzK" secondAttribute="centerY" id="0Fk-Qs-JYS"/>
                            <constraint firstItem="Hfp-B5-SWj" firstAttribute="leading" secondItem="a2b-Hl-OzK" secondAttribute="trailing" id="0X5-q8-Qi0"/>
                            <constraint firstItem="RtT-fr-oa1" firstAttribute="leading" secondItem="fkB-uv-RvV" secondAttribute="trailing" constant="18" id="0hX-pF-6BW"/>
                            <constraint firstItem="3qv-Hw-2sG" firstAttribute="trailing" secondItem="agT-E5-JEj" secondAttribute="trailing" constant="16" id="6Ql-ge-862"/>
                            <constraint firstItem="agT-E5-JEj" firstAttribute="leading" secondItem="3qv-Hw-2sG" secondAttribute="leading" constant="16" id="6Sp-Yd-cIV"/>
                            <constraint firstItem="fkB-uv-RvV" firstAttribute="leading" secondItem="Xqz-0X-FGG" secondAttribute="trailing" constant="18" id="7i5-hi-OgT"/>
                            <constraint firstItem="a2b-Hl-OzK" firstAttribute="leading" secondItem="3qv-Hw-2sG" secondAttribute="leading" constant="16" id="JUG-gq-Nl8"/>
                            <constraint firstItem="RtT-fr-oa1" firstAttribute="centerY" secondItem="fkB-uv-RvV" secondAttribute="centerY" id="TdE-Ec-Jaa"/>
                            <constraint firstItem="Xqz-0X-FGG" firstAttribute="centerY" secondItem="fkB-uv-RvV" secondAttribute="centerY" id="W58-WK-Tsd"/>
                            <constraint firstItem="3qv-Hw-2sG" firstAttribute="trailing" secondItem="LdQ-h4-Uz0" secondAttribute="trailing" constant="16" id="cpR-7n-1mr"/>
                            <constraint firstItem="LdQ-h4-Uz0" firstAttribute="top" secondItem="d9l-Xf-p4E" secondAttribute="bottom" constant="10" id="dEF-qi-P2f"/>
                            <constraint firstItem="d9l-Xf-p4E" firstAttribute="leading" secondItem="3qv-Hw-2sG" secondAttribute="leading" constant="16" id="dRn-fM-6e6"/>
                            <constraint firstItem="Yly-5h-zhE" firstAttribute="centerX" secondItem="3qv-Hw-2sG" secondAttribute="centerX" id="fuP-0n-mKP"/>
                            <constraint firstItem="agT-E5-JEj" firstAttribute="top" secondItem="Hfp-B5-SWj" secondAttribute="bottom" constant="13.999999999999943" id="hPE-Ey-nfe"/>
                            <constraint firstItem="Yly-5h-zhE" firstAttribute="top" secondItem="3qv-Hw-2sG" secondAttribute="top" constant="135" id="iSQ-iF-Mht"/>
                            <constraint firstItem="a2b-Hl-OzK" firstAttribute="top" secondItem="LdQ-h4-Uz0" secondAttribute="bottom" constant="12" id="j4w-RS-KMO"/>
                            <constraint firstItem="fkB-uv-RvV" firstAttribute="top" secondItem="agT-E5-JEj" secondAttribute="bottom" constant="23" id="kr9-nV-ePk"/>
                            <constraint firstItem="Yly-5h-zhE" firstAttribute="leading" secondItem="3qv-Hw-2sG" secondAttribute="leading" constant="132" id="ldS-kM-CV8"/>
                            <constraint firstItem="3qv-Hw-2sG" firstAttribute="trailing" secondItem="Yly-5h-zhE" secondAttribute="trailing" constant="132" id="nej-UV-0pa"/>
                            <constraint firstItem="agT-E5-JEj" firstAttribute="centerX" secondItem="3qv-Hw-2sG" secondAttribute="centerX" id="oxS-lB-uo2"/>
                            <constraint firstItem="fkB-uv-RvV" firstAttribute="centerX" secondItem="agT-E5-JEj" secondAttribute="centerX" id="pr1-l4-oLy"/>
                            <constraint firstItem="LdQ-h4-Uz0" firstAttribute="leading" secondItem="3qv-Hw-2sG" secondAttribute="leading" constant="16" id="rOy-Cc-ceu"/>
                            <constraint firstItem="3qv-Hw-2sG" firstAttribute="trailing" secondItem="d9l-Xf-p4E" secondAttribute="trailing" constant="16" id="uhH-Ws-mtN"/>
                            <constraint firstItem="d9l-Xf-p4E" firstAttribute="top" secondItem="Yly-5h-zhE" secondAttribute="bottom" constant="54" id="xab-vX-Uee"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3qv-Hw-2sG"/>
                    </view>
                    <connections>
                        <outlet property="LogInBtn" destination="agT-E5-JEj" id="8RN-vw-c5k"/>
                        <outlet property="alwaysLogInBtn" destination="a2b-Hl-OzK" id="rTB-xX-F33"/>
                        <outlet property="alwaysLogInLabelBtn" destination="Hfp-B5-SWj" id="nZm-uj-6Nf"/>
                        <outlet property="emailTF" destination="d9l-Xf-p4E" id="UT8-Pf-AqP"/>
                        <outlet property="findIdBtn" destination="Xqz-0X-FGG" id="m0Y-33-Jnr"/>
                        <outlet property="pwTF" destination="LdQ-h4-Uz0" id="Vo9-qu-WV9"/>
                        <outlet property="resetPwBtn" destination="RtT-fr-oa1" id="ZCo-Bn-sFf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YXH-JK-NHG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1821.5999999999999" y="-126.35467980295567"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow" width="16" height="16"/>
        <image name="checkIcon" width="12" height="12"/>
        <image name="loginImg" width="111" height="121"/>
        <image name="radioBtnOff" width="18" height="18"/>
        <image name="radioBtnOn" width="18" height="18"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="HFc-Um-t1e"/>
    </inferredMetricsTieBreakers>
</document>
