<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NotoSans-Medium.ttf">
            <string>NotoSans-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Periodical ProductVC-->
        <scene sceneID="d3B-d8-tJv">
            <objects>
                <viewController storyboardIdentifier="PeriodicalProductVC" id="RJb-gY-czk" customClass="PeriodicalProductVC" customModule="Box" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XfL-Xp-Uek">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Xok-FP-ZUl">
                                <rect key="frame" x="0.0" y="44" width="375" height="66"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="Aqh-1A-ucf"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3pb-7k-rc1">
                                    <size key="itemSize" width="68" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="productCell" id="NOl-GB-BYW" customClass="productCell" customModule="Box" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="68" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="68" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lB5-8D-7li">
                                                    <rect key="frame" x="0.0" y="0.0" width="68" height="50"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sgj-Pj-wFM">
                                                    <rect key="frame" x="19.666666666666664" y="17.666666666666668" width="28.666666666666664" height="15.000000000000004"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="LkQ-AK-iM3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="NotoSans-Medium" family="Noto Sans" pointSize="11"/>
                                                    <color key="textColor" red="0.12941176469999999" green="0.1450980392" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Sgj-Pj-wFM" firstAttribute="centerX" secondItem="NOl-GB-BYW" secondAttribute="centerX" id="0pA-Uo-SvX"/>
                                            <constraint firstItem="Sgj-Pj-wFM" firstAttribute="centerY" secondItem="NOl-GB-BYW" secondAttribute="centerY" id="AWM-tc-4IC"/>
                                            <constraint firstAttribute="trailing" secondItem="lB5-8D-7li" secondAttribute="trailing" id="CUB-wZ-eGv"/>
                                            <constraint firstItem="lB5-8D-7li" firstAttribute="leading" secondItem="NOl-GB-BYW" secondAttribute="leading" id="VbN-fp-gwL"/>
                                            <constraint firstAttribute="bottom" secondItem="lB5-8D-7li" secondAttribute="bottom" id="X2C-aj-pyF"/>
                                            <constraint firstItem="lB5-8D-7li" firstAttribute="top" secondItem="NOl-GB-BYW" secondAttribute="top" id="jRL-kF-7bk"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="productTypeName" destination="Sgj-Pj-wFM" id="aEx-fO-D5y"/>
                                            <outlet property="productView" destination="lB5-8D-7li" id="c45-JH-c8P"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tRr-XT-sX8">
                                <rect key="frame" x="0.0" y="110" width="375" height="668"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="vdz-37-tAa">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="수량" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wtR-GS-aE3">
                                            <rect key="frame" x="16" y="4.6666666666666679" width="29.666666666666671" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iSR-A1-tw8">
                                            <rect key="frame" x="320" y="0.0" width="39" height="30"/>
                                            <state key="normal" title="최신순"/>
                                            <connections>
                                                <action selector="selectOrder:" destination="RJb-gY-czk" eventType="touchUpInside" id="Bqf-oR-yqD"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="wtR-GS-aE3" firstAttribute="leading" secondItem="vdz-37-tAa" secondAttribute="leading" constant="16" id="Gyp-TX-OX0"/>
                                        <constraint firstAttribute="trailing" secondItem="iSR-A1-tw8" secondAttribute="trailing" constant="16" id="dor-cu-fJx"/>
                                        <constraint firstItem="iSR-A1-tw8" firstAttribute="centerY" secondItem="vdz-37-tAa" secondAttribute="centerY" id="gBY-Pd-4Bf"/>
                                        <constraint firstItem="wtR-GS-aE3" firstAttribute="centerY" secondItem="vdz-37-tAa" secondAttribute="centerY" id="zrA-hO-O8I"/>
                                    </constraints>
                                </view>
                                <view key="tableFooterView" contentMode="scaleToFill" id="vFB-Ii-nnC">
                                    <rect key="frame" x="0.0" y="171" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="113" id="LDi-Kc-4q3">
                                        <rect key="frame" x="0.0" y="58" width="375" height="113"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LDi-Kc-4q3" id="wmT-CB-rra">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="112.66666666666667"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Xok-FP-ZUl" firstAttribute="top" secondItem="4dM-Ex-egH" secondAttribute="top" id="5g2-JH-qVX"/>
                            <constraint firstItem="4dM-Ex-egH" firstAttribute="trailing" secondItem="Xok-FP-ZUl" secondAttribute="trailing" id="9x9-oZ-T7P"/>
                            <constraint firstItem="4dM-Ex-egH" firstAttribute="trailing" secondItem="tRr-XT-sX8" secondAttribute="trailing" id="JCt-nA-nyP"/>
                            <constraint firstItem="tRr-XT-sX8" firstAttribute="leading" secondItem="4dM-Ex-egH" secondAttribute="leading" id="ZTj-ll-bhH"/>
                            <constraint firstItem="Xok-FP-ZUl" firstAttribute="leading" secondItem="4dM-Ex-egH" secondAttribute="leading" id="okO-ME-Ou8"/>
                            <constraint firstItem="4dM-Ex-egH" firstAttribute="bottom" secondItem="tRr-XT-sX8" secondAttribute="bottom" id="qdr-dR-NhY"/>
                            <constraint firstItem="tRr-XT-sX8" firstAttribute="top" secondItem="Xok-FP-ZUl" secondAttribute="bottom" id="uRQ-SW-IrC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4dM-Ex-egH"/>
                    </view>
                    <connections>
                        <outlet property="numOfProducts" destination="wtR-GS-aE3" id="Boe-gZ-2Ao"/>
                        <outlet property="productListTV" destination="tRr-XT-sX8" id="Gpt-hL-ddi"/>
                        <outlet property="productTypeCV" destination="Xok-FP-ZUl" id="LJs-EA-FmN"/>
                        <outlet property="setOrderBtn" destination="iSR-A1-tw8" id="LMx-2y-CtK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DQv-kJ-U0a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56.799999999999997" y="-15.517241379310345"/>
        </scene>
    </scenes>
</document>
