<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clearsContextBeforeDrawing="NO" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="SearchTVC" id="KGk-i7-Jjw" customClass="SearchTVC" customModule="Box" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="45"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qQS-dc-hqS">
                        <rect key="frame" x="16" y="12" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2mw-xi-vhD">
                        <rect key="frame" x="288" y="16.5" width="12" height="12"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="12" id="Zex-8e-qyo"/>
                            <constraint firstAttribute="height" constant="12" id="wOM-SP-793"/>
                        </constraints>
                        <state key="normal" title="Button" image="icnClose"/>
                        <connections>
                            <action selector="recentSearchDelete:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="7No-se-Rec"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="qQS-dc-hqS" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Uv3-U3-N2l"/>
                    <constraint firstAttribute="trailing" secondItem="2mw-xi-vhD" secondAttribute="trailing" constant="20" id="YIk-rI-5wk"/>
                    <constraint firstItem="2mw-xi-vhD" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="nRp-Yd-Pp5"/>
                    <constraint firstItem="qQS-dc-hqS" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="wGl-L2-OfV"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="searchItemName" destination="qQS-dc-hqS" id="dry-mY-bRD"/>
            </connections>
            <point key="canvasLocation" x="40.579710144927539" y="41.183035714285715"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icnClose" width="12" height="12"/>
    </resources>
</document>
