<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NotoSans-Bold.ttf">
            <string>NotoSans-Bold</string>
        </array>
        <array key="NotoSans-Medium.ttf">
            <string>NotoSans-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="CartPeriodicalCell" rowHeight="170" id="KGk-i7-Jjw" customClass="CartPeriodicalCell" customModule="Box" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="170"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="169.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YvU-kt-Ehl">
                        <rect key="frame" x="18" y="26" width="12" height="12"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="12" id="bXt-3K-6yI"/>
                            <constraint firstAttribute="height" constant="12" id="sgB-EN-0Bf"/>
                        </constraints>
                        <color key="tintColor" red="1" green="0.4549019608" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제주삼다수, 500ml,40개입" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ea5-Ce-2uH">
                        <rect key="frame" x="37" y="23.5" width="283" height="17"/>
                        <fontDescription key="fontDescription" name="NotoSans-Medium" family="Noto Sans" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="96j-WF-zgE">
                        <rect key="frame" x="339" y="26" width="16" height="16"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="16" id="mjE-mW-CFJ"/>
                            <constraint firstAttribute="height" constant="16" id="wA0-sc-VsL"/>
                        </constraints>
                        <state key="normal" image="icnClose"/>
                        <connections>
                            <action selector="deleteTouched:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="XK9-gY-t61"/>
                        </connections>
                    </button>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="waterSample" translatesAutoresizingMaskIntoConstraints="NO" id="DaT-LY-Uz2">
                        <rect key="frame" x="18" y="58.5" width="80" height="80"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="DaT-LY-Uz2" secondAttribute="height" multiplier="1:1" id="1Z5-iM-QDV"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oEE-PU-Ekq">
                        <rect key="frame" x="287.5" y="80" width="54" height="27.5"/>
                        <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="20"/>
                        <color key="textColor" red="0.12941176469999999" green="0.1450980392" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H98-MJ-DKo">
                        <rect key="frame" x="341.5" y="80" width="17.5" height="27.5"/>
                        <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="20"/>
                        <color key="textColor" red="0.12941176469999999" green="0.1450980392" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T1r-cS-TOE">
                        <rect key="frame" x="147.5" y="119.5" width="101" height="30"/>
                        <fontDescription key="fontDescription" name="NotoSans-Medium" family="Noto Sans" pointSize="13"/>
                        <state key="normal">
                            <color key="titleColor" red="0.13333333333333333" green="0.14509803921568626" blue="0.16078431372549018" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                        </state>
                        <connections>
                            <action selector="durationTouched:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="O7u-1c-Gxa"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R1K-Ay-dbE">
                        <rect key="frame" x="257.5" y="120" width="101.5" height="30"/>
                        <fontDescription key="fontDescription" name="NotoSans-Medium" family="Noto Sans" pointSize="13"/>
                        <state key="normal">
                            <color key="titleColor" red="0.13333333333333333" green="0.14509803921568626" blue="0.16078431372549018" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                        </state>
                        <connections>
                            <action selector="countTouched:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="B4Y-zs-Uzn"/>
                        </connections>
                    </button>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="brownishArrow" translatesAutoresizingMaskIntoConstraints="NO" id="rdn-nr-XIy">
                        <rect key="frame" x="225" y="126.5" width="16" height="16"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="16" id="Hwp-91-KD0"/>
                            <constraint firstAttribute="height" constant="16" id="fNv-TS-9WA"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="brownishArrow" translatesAutoresizingMaskIntoConstraints="NO" id="pPq-h1-WD7">
                        <rect key="frame" x="335.5" y="127" width="16" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="5to-Hu-aFN"/>
                            <constraint firstAttribute="width" constant="16" id="i4j-Bo-29l"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="pPq-h1-WD7" firstAttribute="centerY" secondItem="R1K-Ay-dbE" secondAttribute="centerY" id="B5D-Sl-LYG"/>
                    <constraint firstItem="96j-WF-zgE" firstAttribute="leading" secondItem="Ea5-Ce-2uH" secondAttribute="trailing" constant="19" id="HEQ-vj-Dl3"/>
                    <constraint firstItem="rdn-nr-XIy" firstAttribute="leading" secondItem="T1r-cS-TOE" secondAttribute="trailing" constant="-23.5" id="HPG-QW-vgU"/>
                    <constraint firstItem="R1K-Ay-dbE" firstAttribute="height" secondItem="T1r-cS-TOE" secondAttribute="height" id="ICf-8O-JZQ"/>
                    <constraint firstItem="DaT-LY-Uz2" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="height" multiplier="80:169" id="Jao-DX-840"/>
                    <constraint firstItem="rdn-nr-XIy" firstAttribute="centerY" secondItem="T1r-cS-TOE" secondAttribute="centerY" id="NzK-Wh-UKr"/>
                    <constraint firstItem="oEE-PU-Ekq" firstAttribute="centerY" secondItem="H98-MJ-DKo" secondAttribute="centerY" id="Qcl-EL-KUd"/>
                    <constraint firstItem="H98-MJ-DKo" firstAttribute="leading" secondItem="oEE-PU-Ekq" secondAttribute="trailing" id="XfL-0P-nMu"/>
                    <constraint firstItem="R1K-Ay-dbE" firstAttribute="leading" secondItem="T1r-cS-TOE" secondAttribute="trailing" constant="9" id="Yko-Cm-Rjn"/>
                    <constraint firstItem="R1K-Ay-dbE" firstAttribute="width" secondItem="T1r-cS-TOE" secondAttribute="width" id="Ysy-od-OdU"/>
                    <constraint firstItem="Ea5-Ce-2uH" firstAttribute="centerY" secondItem="YvU-kt-Ehl" secondAttribute="centerY" id="ad1-Xm-054"/>
                    <constraint firstItem="Ea5-Ce-2uH" firstAttribute="leading" secondItem="YvU-kt-Ehl" secondAttribute="trailing" constant="7" id="d4d-jm-HYJ"/>
                    <constraint firstItem="pPq-h1-WD7" firstAttribute="leading" secondItem="R1K-Ay-dbE" secondAttribute="trailing" constant="-23.5" id="ipX-Kq-ntZ"/>
                    <constraint firstItem="DaT-LY-Uz2" firstAttribute="top" secondItem="Ea5-Ce-2uH" secondAttribute="bottom" constant="18" id="yLw-PS-6Uq"/>
                    <constraint firstItem="T1r-cS-TOE" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="height" multiplier="101:169" id="z9l-3I-uWb"/>
                </constraints>
            </tableViewCellContentView>
            <constraints>
                <constraint firstItem="njF-e1-oar" firstAttribute="trailing" secondItem="H98-MJ-DKo" secondAttribute="trailing" constant="16" id="8vt-kx-V14"/>
                <constraint firstItem="njF-e1-oar" firstAttribute="trailing" secondItem="R1K-Ay-dbE" secondAttribute="trailing" constant="16" id="Eaa-6Z-cdF"/>
                <constraint firstItem="YvU-kt-Ehl" firstAttribute="leading" secondItem="njF-e1-oar" secondAttribute="leading" constant="18" id="FZJ-bE-fW4"/>
                <constraint firstItem="njF-e1-oar" firstAttribute="trailing" secondItem="96j-WF-zgE" secondAttribute="trailing" constant="20" id="Fpc-ue-V6G"/>
                <constraint firstItem="njF-e1-oar" firstAttribute="bottom" secondItem="T1r-cS-TOE" secondAttribute="bottom" constant="20.5" id="IFk-QY-gkd"/>
                <constraint firstItem="DaT-LY-Uz2" firstAttribute="leading" secondItem="njF-e1-oar" secondAttribute="leading" constant="18" id="a21-D3-dyI"/>
                <constraint firstItem="96j-WF-zgE" firstAttribute="top" secondItem="njF-e1-oar" secondAttribute="top" constant="26" id="cpE-jP-bQe"/>
                <constraint firstItem="njF-e1-oar" firstAttribute="bottom" secondItem="R1K-Ay-dbE" secondAttribute="bottom" constant="20" id="mGZ-dT-JZm"/>
                <constraint firstItem="YvU-kt-Ehl" firstAttribute="top" secondItem="njF-e1-oar" secondAttribute="top" constant="26" id="n0I-Hi-dnI"/>
                <constraint firstItem="njF-e1-oar" firstAttribute="bottom" secondItem="DaT-LY-Uz2" secondAttribute="bottom" constant="31.5" id="qps-IN-vbM"/>
                <constraint firstItem="njF-e1-oar" firstAttribute="bottom" secondItem="H98-MJ-DKo" secondAttribute="bottom" constant="62.5" id="vmM-0A-Vsa"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
            <connections>
                <outlet property="countBtn" destination="R1K-Ay-dbE" id="Fnx-Gj-k67"/>
                <outlet property="durationBtn" destination="T1r-cS-TOE" id="QPa-c4-toR"/>
                <outlet property="nameLabel" destination="Ea5-Ce-2uH" id="V76-nR-X5b"/>
                <outlet property="priceLabel" destination="oEE-PU-Ekq" id="TFI-uB-CEA"/>
                <outlet property="productImg" destination="DaT-LY-Uz2" id="3sA-3j-VM2"/>
                <outlet property="selectBtn" destination="YvU-kt-Ehl" id="BbL-7U-wsR"/>
            </connections>
            <point key="canvasLocation" x="131.15942028985509" y="154.6875"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="brownishArrow" width="16" height="16"/>
        <image name="icnClose" width="12" height="12"/>
        <image name="waterSample" width="80" height="80"/>
    </resources>
</document>
